{
  "name": "Audit Desk",
  "short_name": "Audit Desk",
  "description": "Personal audit workload tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#13181F",
  "theme_color": "#13181F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
